<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Spiritual Places</title>
<style>



h1 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;  
    font-size: 50px ;
 
    }


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(16, 17, 17);
   }

li{
    float: left;
   }

li a {
   display: block;
   padding: 14px 14px;
   color: beige;
   text-align: center;
   text-decoration: none;
  }

li a:hover{ background-color: rgb(47, 56, 52);}
* {
  box-sizing: border-box;
}

.container {
  position: relative;
}

.center {
  position: absolute;
  top: 30%;
  color: white;
  text-align: center;
  font-size: 18px;
  background-color:rgb(7, 5, 5);
  width:25%;
  padding: 10px;
  margin: 30px;
  font-size: 40px;
  
}

#sep { 
  width: 100%;
  height: auto;
  
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  border: 1px solid rgb(20, 3, 24);
  width: 33.33%;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#foot{
    border: 1px solid black;
    text-align: center;
    padding: 0px;
    color:white;
    background-color: black;
 }
</style>
</head>
<body style="background-color: rgb(75, 108, 109);">

    <h1>India Tour</h1>
    <hr>
    <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a target="_blank" href="index.html">Places</a></li>
        <li><a target="_blank" href="index.html">Contact</a></li>
        <li><a target="_blank" href="login.html">Signup</a></li>
      </ul>

    <div class="container">
        <img id="sep" src="img/pilmain.jpg" alt="Cinque Terre" width="1000" height="300">
        <div class="center">Spiritual Places</div>
      </div>
      
    
<div class="row">
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Varanasi</h2>
        <img src="img/varanasi.jpg" alt="varanasi temple" width="75%" height="200px">
        <p>Varanasi is in Uttar Pradesh.Piligrims visit and perform funeral rituals.For more information
            <a href="https://en.wikipedia.org/wiki/Varanasi">click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Haridwar</h2>
        <img src="img/haridwar.jpg" alt="Haridwar temple" width="75%" height="200px">
        <p>Haridwar is in Uttarakhand.For more information
            <a href="https://en.wikipedia.org/wiki/Haridwar">Click here</a>
        </p>
        
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Rishikesh</h2>
        <img src="img/rishikesh.jpg" alt="rishikesh temple" width="75%" height="200px">
        <p>Rishikesh Rishikesh is in Uttarakhand,
             in the Himalayan foothills.For more information
            <a href="https://en.wikipedia.org/wiki/Rishikesh">click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Shiridi</h2>
        <img src="img/shiridi.jpg" alt="shiridi temple" width="75%" height="200px">
        <p>Shiridi is in Maharashtra.This is former home of revered spiritual leader Sai Baba
            <a href="https://en.wikipedia.org/wiki/Shirdi">Click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Tirupati</h2>
        <img src="img/tirumala.jpg" alt="Tirumala temple" width="75%" height="200px">
        <p>Tirupati is in Andhra Pradesh.
             Its Sri Venkateswara Temple sits atop one of the the 7 peaks of Tirumala Hills
            <a href="https://en.wikipedia.org/wiki/Tirupati">Click here</a>
            </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Amritsar</h2>
        <img src="img/amritsar.jpg" alt="amritsar temple" width="75%" height="200px">
        <p>Amritsar is in punjab.Golden Temple is the holiest gurdwara of the Sikh religion.
           <a href="https://en.wikipedia.org/wiki/Amritsar">Click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Bodhgaya</h2>
        <img src="img/gaya.jpg" alt="gaya temple" width="75%" height="200px">
        <p>Bodhgaya is in Bihar.Considered one of the most important Buddhist pilgrimage sites.
            <a href="https://en.wikipedia.org/wiki/Bodh_Gaya">Click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Badhrinath</h2>
        <img src="img/badri.jpg" alt="varanasi temple" width="75%" height="200px">
        <p>Badhrinath is a holy town in the state of Uttarakhand
           <a href="https://en.wikipedia.org/wiki/Badrinath">Click here</a>    
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Brihadiswara Temple</h2>
        <img src="img/briha.jpg" alt="varanasi temple" width="75%" height="200px">
        <p>Brihadiswara Temple  also called Rajarajesvaram, is in Tanjavur
            It is dedicated to Lord Shiva
            <a href="https://en.wikipedia.org/wiki/Brihadisvara_Temple,_Thanjavur">Click here</a>
        </p>
    </div>   
</div>

<div>
    <footer id="foot">
      <p>
         Privacy Policy  |  Terms of Use    |   Contact us
      </p>
    </footer>
  </div>

</body>
</html>